.home {
  .banner {
    .slider-item {
      height: 2.64rem;
      img {
        height: 2.64rem;
      }
    }
  }
}

.first_swiper {
  width: 100%;
  height: 1.5rem;
  padding-left: .25rem;
  padding-right: .25rem;
  .swiper-container-1 {
    width: 100%;
    height: 1rem;
    .swiper-wrapper {
      padding-top: .25rem;
      .swiper-slide {
        width: 2rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        background: #888800;
        border-radius: .03rem !important;
        color: #fff;
      }
    }
  }
}

.swiper-container-2 {
  width: 100%;
  .swiper-wrapper {
    .swiper-slide {
      width: 4.8rem;
      border-radius: .08rem!important;
      .train_column {
        height: 4.8rem;
        background: #fff;
        img {
          width: 4.8rem;
          height: 1.76rem;
        }
        .train_column_main {
          p {
            font-size: .24rem;
            color: #666;
            margin-top: .2rem;
            margin-left: .2rem;
            clear: both;
            overflow: hidden;
          }
          .train_column_title {
            float: left;
            font-size: .3rem;
            color: #000;
          }
          .train_column_subsubtime {
            float: right;
            font-size: .24rem;
            margin-right: .2rem;
          }
          .address {
            color: #000;
          }
          .train_column_button {
            width: 80%;
            height: 0.6rem;
            line-height: 0.6rem;
            border: 1px solid #0066CC;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            border-radius: .05rem;
            font-size: .28rem;
            color: #0066CC;
            font-weight: bold;
            margin-top: .2rem;
          }
        }
      }
    }
  }
}

.swiper-container-3 {
  width: 100%;
  height: 3.5rem;
  margin-bottom: .32rem;
  .swiper-wrapper {
    .swiper-slide {
      width: 2rem;
      height: 2rem;
      .big_teacher {
        width: 2rem;
        height: 2rem;
        background: #fff;
        img {
          width: 2rem;
          height: 2.3rem;
          border-radius: .08rem;
        }
        .big_teacher_main {
          width: 2rem;
          height: 1.2rem;
          p.name {
            color: #000;
          }
          p.desc {
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
}