html { background-color: #f5f5f5;}
.mt32 { margin-top: .32rem}

.lexue-enter-active, .lexue-leave-active {
  transition: opacity .25s;
}
.lexue-enter, .lexue-leave-active {
  opacity: 0;
}

.lexue-doc {
  width: 7.5rem;
  margin: 0 auto; padding: .88rem 0 1rem 0;
  overflow-x: hidden;
}
